{
  "name": "git-hook-deploy",
  "version": "1.0.0",
  "description": "A webhook listener to update Git repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "webhook",
    "github",
    "update",
    "ci"
  ],
  "author": "Timur Kiyivinski",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "sha.js": "^2.4.8",
    "shelljs": "^0.7.7"
  }
}
